1 kiểm tra người dùng có nằm trong sudoers file không?
    1.0 nếu có > chạy các câu lệnh tiếp theo
    1.1 nếu không > chạy su root > nhập pass > chạy sudo visudo hoặc sudo EDITOR=vim visudo > thiết lập cho user & group



kiem tra xem khi ubuntu moi tinh co snap o apt hay dpkg


DOCKER
sudo apt install gnome-terminal
sudo apt remove docker-desktop
rm -r $HOME/.docker/desktop
sudo rm /usr/local/bin/com.docker.cli
sudo apt purge docker-desktop
Download latest DEB package.
cd Download
sudo apt-get update
sudo apt-get install ./docker-desktop-<version>-<arch>.deb (neu cau lenh nay khong chay, thuc thi cau lenh duoi)
sudo dpkg -i ./docker-desktop-4.26.1-amd64.deb 


VIRTUALBOX
sudo apt install -y 
neu exit code la 1, chay cau lenh duoi
sudo apt --fix-broken install
sudo apt install -y virtualbox

output=$(sudo apt-get install your-software-name )

# Check if the output contains the specific message
if [[ $output =~ "apt --fix-broken install" ]]; then
  echo "The installation encountered broken dependencies. Running 'apt --fix-broken install'."
  sudo apt --fix-broken install
else
  echo "Installation successful. No need to run 'apt --fix-broken install'."
fi



