- kiem tra xem khi ubuntu moi tinh co snap o apt hay dpkg chua
- tim huong de cai dat docker engin & docker desktop
-------------------------------------------------------------------------------------------------
    # vim net-tools openssh-server xz-utils at sshpass python3-pip ncdu 
    # NOTE: gnome-tweaks (use to when close screen, computer still run)
    apps='
        apt-transport-https
        ca-certificates
        git
        snap
        tmux
        solaar
        docker
        ibus-unikey
        gnome-tweaks
        virtualbox
        flatpak
        gnome-software-plugin-flatpak
    '
-----------------------------------------------------------------------------------------
    # NOTE: app use flag --classic: nvim, code
    # TIPS: applications that use flag --classic, should be put at the top inside the array to increase performance
    apps='
        curl
        nvim
        code
        node
    '
--------------------------------------------------------------------------------------------
        apps='
        com.brave.Browser
        com.spotify.Client
        org.flameshot.Flameshot
        org.libreoffice.LibreOffice
        com.google.Chrome
        org.videolan.VLC
        org.ferdium.Ferdium
        io.dbeaver.DBeaverCommunity
        com.github.unrud.VideoDownloader
    '