# WHERE .bashrc STORED
# /etc/skel/.bashrc ---> FOR ALL USER
# /home/UserName/.bashrc ---> FOR EACH SPECIFIC USER

make() {
    local source_file="$1"
    gcc "$source_file.c" -o "$source_file" -lcs50
}

alias j='sudo'

alias f-extract='tar -xvf'

alias f-reload='source ~/.bashrc'

alias f-utc='date -u "+%a %Y%m%d %H:%M (24h) %Z"'

alias f-commit='git commit -m "`date -u "+%a %Y%m%d %H:%M (24h) %Z"`"'

alias f-n-ipublic='curl icanhazip.com'

alias f-n-speedtest='curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python3 -'
